{
  "mod_elements": [
    {
      "name": "Inicio",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inicio"
    },
    {
      "name": "Proyectitotab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proyectitotab"
    },
    {
      "name": "Opalo",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opalo"
    },
    {
      "name": "Opalo1",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opalo_1"
    },
    {
      "name": "Interfazaldeanos",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "interfazaldeanos"
    },
    {
      "name": "Ghy",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghy"
    },
    {
      "name": "Millerskinnervillager",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "millerskinnervillager"
    },
    {
      "name": "MESAsimple",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mes_asimple"
    },
    {
      "name": "TeddieWallervillager",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teddie_wallervillager"
    },
    {
      "name": "Chikakoamanovillager",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chikakoamanovillager"
    },
    {
      "name": "Paulenedownervillager",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paulenedownervillager"
    },
    {
      "name": "Noburumizutanivillager",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noburumizutanivillager"
    },
    {
      "name": "Ryananthonysonvillager",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ryananthonysonvillager"
    },
    {
      "name": "Kaorifujiwaravillager",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kaorifujiwaravillager"
    },
    {
      "name": "ManoloMitchellvillager",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "manolo_mitchellvillager"
    },
    {
      "name": "Yurierickavillager",
      "type": "livingentity",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yurierickavillager"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.proyect_new.opalo_1": "Opalo 1",
      "block.proyect_new.opalo": "Opalo",
      "advancements.inicio.descr": "felicidades,a cabas de empezar la aventura",
      "advancements.inicio.title": "Inicio",
      "itemGroup.tabproyectitotab": "Proyectitotab",
      "item.proyect_new.millerskinnervillager_spawn_egg": "Millerskinnervillager Spawn Egg",
      "entity.proyect_new.millerskinnervillager": "Millerskinnervillager",
      "item.proyect_new.ghy_spawn_egg": "Ghy Spawn Egg",
      "entity.proyect_new.ghy": "Ghy"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "proyect_new",
    "modName": "proyect new",
    "version": "1.0.0",
    "author": "miasa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.proyectnew",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}